Projekt    : 
Datum aankomst:    12/12/2013               Datum uitvoering:                                           
M1
Chrysotiel                      10-15      %                    000  000
Crocidoliet                     2-5        %                    qwe  asd

Projekt    : 
Datum aankomst:    12/12/2013               Datum uitvoering:                                           
M2
Chrysotiel                      <2         %                    000  000
Crocidoliet                     <2         %                    qwe  asd

